{
  "name": "HumanVision.Demo",
  "rootNamespace": "HumanVision.Demo",
  "references": [
    "HumanVision.Runtime",
    "UnityEngine.UI",
    "HumanVision.Input"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
